# Showrunner

./: .clasp.json  .claspignore  .gemini.md  .gitignore  00a_UI_Layers.html  00b_UI_Hubs.html  00c_UI_Forms.html  00d_UI_Visuals.html  00e_UI_Modals.html  00f_Error_Report.html  01a_Calendar_Core.html  01b_Calendar_Tasks.html  01c_Calendar_Mini.html  01d_Calendar_Mobile.html  01e_Mobile_Crew_Hub.html  01f_Mobile_Phase_Rail.html  01g_Mobile_Tasks.html  01h_Mobile_Assets.html  01i_Desktop_Lock.html  01j_Mobile_Scan.html  02_Project_Editor_Core.html  02_Project_Editor_Logistics.html  02_Project_Editor_Map.html  02a_Project_Equipment.html  02b_Project_Syntax.html  02c_Project_Operations.html  02d_Equipment_Render.html  02e1_Logic_State.html  02e2_Logic_CRUD.html  02e3_Logic_Clipboard.html  02e4_Logic_Containers.html  02e5_Logic_Sync.html  02e6_Dal_Session.html  02e7_Dal_Firestore_Client.html  02g_Project_Reports.html  03a1_Timeline_Dal_Session.html  03a2_Timeline_Dal_Live.html  03a_Timeline_Boot.html  03b_Timeline_Shifts.html  03c_Timeline_Phases.html  (+118 more)
.cursor/: permissions.json
_clasp_pull_check/: .clasp.json  Integrations.js  LogicPayload_0.js  LogicPayload_1.js  LogicPayload_2.js  LogicPayload_Master.js  Login.html  Logistics_Projects.js  Notifications_Dispatch.js  Notifications_Push.js  Notifications_Store.js  Operations.js  Resources_Migrations.js  Resources_System.js  Security.js  check-google-account.js
claude-pack/: README.md
pre-ship/: bugbot-policy.js  dal.js  detect.js  index.js  layers.js  report.js
push-hosting/: .firebaserc  .gitignore  firebase.json  firestore.rules  (+3 more)
station-desktop/ShowrunnerStationDesktop/: App.xaml  App.xaml.cs  ConnectLockLog.cs  DesktopPrefs.cs  DiagnosticWindow.xaml  DiagnosticWindow.xaml.cs  GunPortDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessGuard.cs  ScanDiagnostics.cs  ShowrunnerStationDesktop.csproj  SingleInstance.cs  StationBridge.cs  TslRfidManager.cs  app.manifest
(+148 files in other folders)
